@media all {
.login,
 .table-thing.login {  min-width:220px;
  max-width:320px;
}

.login,
 .table-thing.login {  min-width:220px;
  max-width:320px;
}

.login > .narrow-control button {  width:100px;
}

.login > .narrow-control {  text-align:right;
}

}

