
@wp_1: 320px;
@wp_2: 20px;
@wp_3: 0px;
@import "styles/cor -- custom.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/texto -- text_no_alignment.less";
@import "styles/ajustar_top -- padding_figcaption.less";
@import "styles/centralizar -- padding_figcaption.less";
@import "styles/top_ajust -- custom.less";
@import "webrtc.less";
@import "styles/login -- widths_right.less";
@import "ionic_full_width.less";
@import "styles/space -- width_flex.less";
@import "styles/button-top -- custom.less";
@import "receptacle-alignment.less";
@import "styles/texto2_label -- text_para.less";
@import "styles/texto_label -- sizing_text_receptacle.less";
@import "styles/btn_login_style -- round_button.less";
@import "styles/txt_pass -- text.less";
@import "ionic-header-footer-css.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/e-margins -- margins.less";
@import "styles/alinhar -- custom.less";